<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Greetings" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Food and Eat out" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="General conversations" />
        <item
            android:id="@+id/nav_manage"
            android:title="Places" />

            <item
                android:id="@+id/nav_share"
                android:title="Numbers" />
            <item
                android:id="@+id/nav_send"
                android:title="Transport" />

    </group>

</menu>
